{% extends '../base.html' %}

{% block title %} | Admin Dashboard {% endblock %}
{% block content %}
{% load humanize %}

<style>
    .condesed-table{
        font-size: 13px !important;
    }
    .condesed-table .btn{
        padding: 4px 5px;
        font-size: 12px;
    }
    @media (max-width:767px){
        .condesed-table{
            font-size: 10px !important;
        }
    }
</style>

<!-- Sub banner start -->
<div class="sub-banner overview-bgi">
    <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
            <!-- <h1>Admin Dashboard</h1> -->
            <ul class="breadcrumbs">
                <li><a href="{% url 'frontend:home' %}">Home</a></li>
                <li class="active">{{request.user.full_name}}</li>
            </ul>
        </div>
    </div>
</div>
<!-- Sub Banner end -->

<!--   Dashboard Start   -->

<div class="container mt-50 mb-50">
  {% include 'includes/messages.html' %}
	<div class="main-title" style="text-align:left !important;">
        <h1>Welcome <span>{{request.user.full_name}},</span></h1>
        <p>Here you can view, update and delete information:</p>
        <hr>
        <a href="{% url 'account:add_product' %}" class="btn btn-primary fw-bold btn-block w-50">Add Products</a>
        <hr>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h3 class="text-center">Registered Customers</h3>
            <div class="table-responsive">
                <table class="table table-hover table-bordered table-striped condesed-table">
                    <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Date Created</th>
                    <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
        
                    {% for customer in customers %}
                    <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td>{{customer.full_name}}</td>
                        <td>{{customer.created}}</td>
                        <td><a href="{% url 'account:delete_customer' customer.id %}" class="btn btn-danger btn-sm">Delete</a></td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="col-md-6">
            <h3 class="text-center">Last 8 Added Products</h3>
            <div class="table-responsive">
                <table class="table table-hover table-bordered table-striped condesed-table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Product Name</th>
                            <th scope="col">Date Added</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
        
                        {% for product in products %}
                        <tr>
                            <th scope="row">{{forloop.counter}}</th>
                            <td>{{product.title}}</td>
                            <td>{{product.created}}</td>
                            <td><a href="{% url 'account:delete_product' product.id %}" class="btn btn-danger btn-sm">Delete</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <hr>
    <div class="text-center">List of Orders</div>
    {% if orders %}
    <div class="table-responsive">

    
        <table class="table table-hover table-bordered table-striped condesed-table">
            <thead>
            <tr>
                <th scope="col">Order Id</th>
                <th scope="col">Order Date</th>
                <th scope="col">Customer</th>
                <th scope="col">Total</th>
                <th scope="col">Paid</th>
                <th scope="col">Balance</th>
                <th scope="col">Status</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>

            {% for order in orders %}
            <tr>
                <td>{{order.order_key}}</td>
                <td>{{order.created}}</td>
                <td>{{order.full_name}} ({{order.email}})</td>
                <td>${{order.total|intcomma}}</td>
                <td>${{order.paid|intcomma}}</td>
                <td>${{order.get_final_balance|intcomma}}</td>
                <td>
                    {% if order.status == 'Pending, awaiting payment' %}
                    <strong class="text-warning">{{order.status}}</strong>
                    {% elif order.status == 'Shipping in Progress' %}
                    <strong class="text-primary">{{order.status}}</strong>
                    {% elif order.status == 'Stopped by custom' %}
                    <strong class="text-danger">{{order.status}}</strong>
                    {% else %}
                    <strong class="text-success">{{order.status}}</strong>
                    {% endif %}
                </td>
                <td><a href="{% url 'orders:edit_order' order.slug %}" class="btn btn-info">Update</a></td>
                <td><a href="{% url 'orders:delete_order' order.slug %}" class="btn btn-danger">Delete</a></td>
                <td><a href="{% url 'orders:view_receipt' order.slug %}" class="btn btn-primary">Receipt</a></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-primary" role="alert">
        <h4>You have no Orders!!</h4>
    </div>
        
    {% endif %}

</div>

<!--   Dashboard End   -->

{% endblock %}
