{% load static %}

<style>
    .logo-me{
        width: 120px;
    }
    .logo-me-2{
        width: 55px;
    }

    @media (max-width:767px){
        .logo-me{
            width: 90px;
        }
        .logo-me-2{
            width: 40px;
        }
    }
</style>
<!-- Main header start -->
<header class="main-header sticky-header header-with-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand company-logo" href="">
                <img src="{% static 'img/logos/logo-me-2-logo.png' %}" class="logo-me-2">
                <img src="{% static 'img/logos/logo-me-2.png' %}" class="logo-me">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <div class="navbar-collapse collapse w-100" id="navbar">
                <ul class="navbar-nav ml-auto">
                    {% if not request.user.is_authenticated %}
                    <li class="nav-item">
                        <a
                          {% if '/' == request.path %}
                          class="nav-link active"
                          {% else %}
                          class="nav-link"
                          {% endif %}
                         href="{% url 'frontend:home' %}">
                            Home
                        </a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a
                        {% if 'products' in request.path %}
                        class="nav-link active"
                        {% else %}
                        class="nav-link"
                        {% endif %}
                         href="{% url 'frontend:products' %}">
                            Products
                        </a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li class="nav-item">
                        <a
                        {% if 'about' in request.path %}
                        class="nav-link active"
                        {% else %}
                        class="nav-link"
                        {% endif %}
                         href="{% url 'frontend:about' %}">
                            About
                        </a>
                    </li>
                    {% endif %}

                    <li class="nav-item dropdown">
                        <a
                        {% if 'contact' in request.path %}
                        class="nav-link active"
                        {% else %}
                        class="nav-link"
                        {% endif %}
                         href="{% url 'frontend:contact' %}">Contact Us</a>
                    </li>

                    {% if not request.user.is_authenticated %}
                    <li class="nav-item dropdown d-md-none">
                        <a
                        {% if 'register' in request.path %}
                        class="nav-link active"
                        {% else %}
                        class="nav-link"
                        {% endif %}
                         href="{% url 'account:register' %}">Register</a>
                    </li>
                    <li class="nav-item d-md-none">
                        <a
                        {% if 'login' in request.path %}
                        class="nav-link active"
                        {% else %}
                        class="nav-link"
                        {% endif %}
                         href="{% url 'account:login' %}">Login</a>
                    </li>
                    {% else %}
                    <li class="nav-item d-md-none">
                        <a class="nav-link" href="{% url 'account:logout' %}">Logout</a>
                    </li>
                    {% endif %}
                    
                    <li class="nav-item">
                        <a href="{% url 'basket:basket_summary' %}" class="nav-link h-icon basket-btn">
                            <div>
                                <i class="fa fa-cart-plus" aria-hidden="true" style="font-size: 30px;"></i>
                            </div>
                            <!-- <i class="fa fa-search"></i> -->
                            <div id="basket-qty">
                                
                                {% with total_qty=basket|length %}
                                    {% if total_qty > 0 %}
                                        {{ total_qty }}
                                    {% else %}
                                        0
                                    {% endif %}
                                {% endwith %}
                            </div>
                            
                        </a>
                    </li>
                    <li class="nav-item mt-md-4 pt-md-1">
                        <div id="google_translate_element"></div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- Main header end -->
