<!-- Top header start -->
<!-- Log on to codeastro.com for more projects -->
<header class="top-header th-2 top-header-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-7">
                <div class="list-inline">
                    <a href="tel:+1 125-010-0110"><i class="fa fa-phone"></i>+1 125-010-0110</a>
                    <a href="tel:info@carweb.cm"><i class="fa fa-envelope"></i>headoffice@bluerevellinc.com</a>
                    <a href="tel:info@carweb.cm"><i class="fa fa-clock-o"></i>Open | Mon - Sat: 8:00am - 6:30pm</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-5">
                <ul class="top-social-media pull-right">

                  {% if user.is_authenticated %}
                  <li>
                      <a href="{% url 'account:admin_dashboard' %}" class="btn btn-secondary btn-xs"><i class="fa fa-tachometer"></i> Dashboard</a>
                  </li>

                  <li>
                      <a href="javascript:{document.getElementById('logout').submit()}" class="btn btn-danger btn-xs"><i class="fa fa-sign-out"></i> Logout</a>
                      <form action="{% url 'account:logout' %}" id="logout" method="POST">
                        {% csrf_token %}
                        <input type="hidden">
                      </form>
                  </li>
                  {% else %}
                    <li>
                        <a href="{% url 'account:login' %}" class="btn btn-secondary btn-xs"><i class="fa fa-sign-in"></i> Login</a>
                    </li>
                    <li>
                        <a href="{% url 'account:register' %}" class="btn btn-secondary btn-xs"><i class="fa fa-user-plus"></i> Register</a>
                    </li>
                  {% endif %}
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->
