{% extends '../base.html' %}

{% block title %} | Our Product Inventory {% endblock %}
{% block content %}

{% load humanize %}
<!-- Sub banner start -->
<!-- Log on to codeastro.com for more projects -->
<div class="sub-banner overview-bgi">
    <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
            <h1>Our Product Inventory</h1>
            <ul class="breadcrumbs">
                <li><a href="{% url 'frontend:home' %}">Home</a></li>
                <li class="active">Equipments</li>
            </ul>
        </div>
    </div>
</div>
<!-- Sub Banner end -->


<!-- Featured car start -->
<div class="featured-car content-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">

                <div class="row">
                  {% for product in products %}
                    <div class="col-lg-4 col-md-3">
                        <div class="car-box-3">
                            <div class="car-thumbnail">
                                <a href="{% url 'frontend:product_detail' product.slug %}" class="car-img">
                                    <div class="tag">For Sale</div>
                                    <div class="price-box">
                                        <span>$ {{product.price}}</span>
                                    </div>
                                    {% for imgg in product.media.all %}
                                        {% if imgg.is_top %}
                                        <img class="d-block w-100" src="{{imgg.image.url}}" alt="car" style="min-height: 262px; max-height: 262px;">
                                        {% endif %}
                                    {% endfor %}
                                </a>
                                <div class="carbox-overlap-wrapper">
                                    <div class="overlap-box">
                                        <div class="overlap-btns-area">
                                            <div class="car-magnify-gallery">
                                                {% for imgg in product.media.all %}
                                                    {% if imgg.is_top %}        
                                                    <a href="{{imgg.image.url}}" class="overlap-btn">
                                                        <i class="fa fa-expand"></i>
                                                        <img class="hidden" src="{{imgg.image.url}}">
                                                    </a>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for imgg in product.media.all %}
                                                    <a href="{{imgg.image.url}}" class="hidden">
                                                        <img class="hidden" src="{{imgg.image.url.url}}">
                                                    </a>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detail">
                                <h1 class="title">
                                    <a href="{% url 'frontend:product_detail' product.slug %}">{{ product.title}}</a>
                                </h1>
                            </div>
                        </div>
                    </div>
            {% endfor %}



                </div>
                <!-- Page navigation start -->
                <div class="pagination-box p-box-2 text-center">
                    <nav aria-label="Page navigation example">
                      {% if products.has_other_pages %}
                        <ul class="pagination">
                          {% if products.has_previous %}
                              <li class="page-item">
                                  <a class="page-link" href="?page={{products.previous_page_number}}"><i class="fa fa-angle-left"></i></a>
                              </li>
                          {% else %}
                            <li class="page-item disabled">
                                <a class="page-link"><i class="fa fa-angle-left"></i></a>
                            </li>
                          {% endif %}

                          {% for i in products.paginator.page_range %}
                            {% if products.number == i %}
                              <li class="page-item"><a class="page-link active" href="#">{{i}}</a></li>
                            {% else %}
                              <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                            {% endif %}
                          {% endfor %}

                          {% if products.has_next %}
                              <li class="page-item">
                                  <a class="page-link" href="?page={{products.next_page_number}}"><i class="fa fa-angle-right"></i></a>
                              </li>
                          {% else %}
                            <li class="page-item disabled">
                                <a class="page-link"><i class="fa fa-angle-right"></i></a>
                            </li>
                          {% endif %}

                        </ul>
                      {% endif %}
                    </nav>
                </div>
            </div>            
        </div>
    </div>
</div>
<!-- Featured car end -->

{% endblock %}
