{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Blue Revelle INC {% block title %}    {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    
	<!-- Log on to codeastro.com for more projects -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.min.css' %} ">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-submenu.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-select.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/linearicons/style.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/jquery.mCustomScrollbar.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/dropzone.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/lightbox.min.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/jnoty.css' %}">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/frontend.css' %}">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="{% static 'css/skins/red-me.css' %}">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'img/favicon/site.webmanifest' %}">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">



    <link rel="stylesheet" type="text/css" href="{% static 'css/ie10-viewport-bug-workaround.css' %}">

    <script  src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>

    

    <style>
        #about-neph{
            background-image:linear-gradient(rgba(112, 4, 126, 0.5),rgba(85, 9, 129, 0.404)), url(/static/img/banner-3.jpg);
            height: 500px;
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-attachment: fixed;
        }
        #somthing-else{
            background: linear-gradient(-45deg, #5b026d 50% ,  #000 50%  );
            background-attachment: fixed;
        }
        .lolo{
            background-image:linear-gradient(rgba(112, 4, 126, 0.5),rgba(85, 9, 129, 0.404))
        }
        .featured-car{
            background-image:linear-gradient(rgba(10, 9, 10, 0.6),rgba(85, 9, 129, 0.2)), url(/static/img/banner-7.jpg);
            /* height: 500px; */
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-attachment: fixed;
        }
        .basket-btn{
            position: relative;
        }
        #basket-qty{
            color: #fff;
            background: #d42114;
            border: 2px solid #fff;
            border-radius: 50%;
            text-align: center;
            font-size: 11px;
            height: 15px;
            width: 14px;
            position: absolute;
            box-sizing: content-box;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 23px;
            right: 18px;
        }
        #google_translate_element {
            color: transparent;
        }
        #google_translate_element a {
            display: none;
        }
        div.goog-te-gadget {
            color: transparent !important;
        }
        select.google_translate_element {
            color: rgb(161, 0, 0);
        }
        @media (max-width:767px){
            #basket-qty{
                bottom: 23px;
                left: 38px;
            }
        }
    </style>


</head>
<body>
<div class="page_loader"></div>

{% include './includes/topbar.html' %}

{% include './includes/navbar.html' %}



{% block content %}


{% endblock %}

<!-- Full Page Search -->
<div id="full-page-search">
    <button type="button" class="close">×</button>
    <form action="" class="search-header">
        <input type="search" value="" placeholder="type keyword(s) here. Eg: audi, benz etc" name='keyword' />
        <button type="submit" class="btn btn-sm button-theme">Search</button>
    </form>
	<!-- Log on to codeastro.com for more projects -->
</div>

{% include 'includes/footer.html' %}

<!-- <script src="{% static 'js/jquery-2.2.0.min.js' %}"></script> -->

<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script  src="{% static 'js/bootstrap-submenu.js' %}"></script>
<script  src="{% static 'js/rangeslider.js' %}"></script>
<script  src="{% static 'js/jquery.mb.YTPlayer.js' %}"></script>

<script  src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<script  src="{% static 'js/jquery.scrollUp.js' %}"></script>
<script  src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script  src="{% static 'js/dropzone.js' %}"></script>
<script  src="{% static 'js/slick.min.js' %}"></script>
<script  src="{% static 'js/jquery.filterizr.js' %}"></script>
<script  src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script  src="{% static 'js/jquery.countdown.js' %}"></script>
<script  src="{% static 'js/jquery.mousewheel.min.js' %}"></script>
<script  src="{% static 'js/lightgallery-all.js' %}"></script>
<script  src="{% static 'js/jnoty.js' %}"></script>

<script  src="{% static 'js/frontend.js' %}"></script>


<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type="text/javascript">
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>


</body>

</html>
