{% extends '../base.html' %}

{% block title %} | Admin Dashboard {% endblock %}
{% block content %}

<!-- Sub banner start -->
<div class="sub-banner overview-bgi">
    <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
            <!-- <h1>Admin Dashboard</h1> -->
            <ul class="breadcrumbs">
                <li><a href="{% url 'frontend:home' %}">Home</a></li>
                <li class="active">Update Order Status and Amount Paid for {{order.full_name}}</li>
            </ul>
        </div>
    </div>
</div>
<!-- Sub Banner end -->

<!--   Dashboard Start   -->

<div class="container py-5">
    <div class="row justify-content-center align-item-center">
        
        <div class="col-md-4">
            <div class="card shadow">
                <div class="card-body">
                    <h4 class="text-primary text-center my-4">Update Order Status and Amount Paid for {{order.full_name}}</h4>
                    <form action="." method="POST">
                        {% csrf_token %}
                        {{form.as_p}}
                        <input type="submit" value="Save Changes" class="btn btn-danger fw-bold w-100 h-auto btn-sm">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!--   Dashboard End   -->

{% endblock %}
