{% extends '../base.html' %}

{% block title %} | Our Product Inventory {% endblock %}
{% block content %}

{% load humanize %}

<style>
    .payment-info {
        background: #5b026d;
        padding: 10px;
        border-radius: 6px;
        color: #fff;
        font-weight: bold;
    }
    @media (max-width: 767px){
        .p-title{
            font-size: 12px;
        }
    }
</style>

<!-- Sub banner start -->
<div class="sub-banner overview-bgi">
    <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
            <h1>Your Cart Summary</h1>
            <ul class="breadcrumbs">
                <li><a href="{% url 'frontend:home' %}">Home</a></li>
                <li class="active">Cart Summary</li>
            </ul>
        </div>
    </div>
</div>
<!-- Sub Banner end -->


<!-- basket and checkout -->
<div class="container mt-5 p-3 rounded cart">
    <div class="row no-gutters">
        <div class="col-md-7">
            <div class="product-details mr-2">
                <div class="d-flex flex-row align-items-center"><i class="fa fa-long-arrow-left"></i><span class="ml-2"><a href="{%url 'frontend:products' %}">Continue Shopping</a></span></div>
                <hr>
                <h6 class="mb-0">Shopping cart</h6>
                <div class="d-flex justify-content-between">
                    <span>You have {{basket|length}} items in your cart</span>
                    <!-- <div class="d-flex flex-row align-items-center ">
                        <span class="text-black-50">Sort by:</span>
                        <div class="price ml-2">
                            <span class="mr-1">price</span><i class="fa fa-angle-down"></i>
                        </div>
                    </div> -->
                </div>
                <hr>
                {% for item in basket %}
                {% with product=item.product %}
                <div class="d-flex  justify-content-between align-items-center mt-3 p-2 items rounded product-item" data-index="{{product.id}}">
                    <div class="d-flex flex-row">
                        {% for imgg in product.media.all %}
                        {% if imgg.is_top %}
                        <img class="rounded" src="{{imgg.image.url}}" width="40" height="60">
                        {% endif %}
                        {% endfor %}
                        <div class="ml-2">
                            <span class="font-weight-bold d-block p-title">{{product.title}}</span>
                            <span class="spec d-none d-sm-block">{{product.description|slice:'10:25'}}.......</span>
                        </div>
                    </div>
                    <div class="d-flex flex-row align-items-center">
                        <!-- <span class="d-block">2</span> -->
                        <span class="d-block ml-5 font-weight-bold">${{product.price|intcomma}}</span>
                        <a type="button" id="delete-button" data-index="{{product.id}}" class="delete-button"><i class="fa fa-trash-o ml-3 text-danger"></i></a>
                        
                    </div>
                </div>
                {% endwith %}
                {% endfor %}
            </div>
        </div>
        <div class="col-md-5">
            <div class="payment-info">
                <div class="d-flex justify-content-between information">
                    <span class="text-white">Subtotal</span>
                    <div class="text-white" id="subtotal">${{basket.get_subtotal_price|intcomma}}</div>
                </div>
                <div class="d-flex justify-content-between information">
                    <span class="text-white">Shipping</span>
                    <!-- {% if basket.get_subtotal_price <= 25000 %}
                        <span class="text-white">$0.00</span>
                    {% elif basket.get_subtotal_price <= 55000 %}
                        <span class="text-white">$9000.00</span>
                    {% else %}
                        <span class="text-white">$9000.00</span>
                    {% endif %} -->
                    <div id="shipping">
                        ${{basket.get_shipping_price}}
                    </div>
                </div>
                    
                    
                <div class="d-flex justify-content-between ">
                    <span class="text-white">Total(Incl. taxes)</span>
                    <div class="text-white total" id="total">${{basket.get_total_price|intcomma}}</div>
                </div>
                <hr>
                <hr class="line">
                <form action="{% url 'basket:checkout_order' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <p class="text-white">Please fill the form below before checking out</p>
                        <div class="row">
                          <div class="col">
                            {{form.c_full_name}}
                          </div>
                          <div class="col">
                            {{form.c_email}}
                          </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                          <div class="col">
                            {{form.c_country}}
                          </div>
                          <div class="col">
                            {{form.c_city}}
                          </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-danger btn-block fw-bold mt-3" type="button">Checkout
                    </button>
                </form>
                
                
                
                
            </div>
        </div>
    </div>
</div>


<script>
    $(document).on("click", ".delete-button", function (e) {
    e.preventDefault();
    var prodid = $(this).data("index");
    $.ajax({
      type: "POST",
      url: '{% url "basket:basket_delete" %}',
      data: {
        productid: $(this).data("index"),
        csrfmiddlewaretoken: "{{csrf_token}}",
        action: "post",
      },
      success: function (json) {
        $('.product-item[data-index="' + prodid + '"]').remove();

        if (json.qty == 0) {
          total = 0
          subtotal = 0
        } else {
          total = (parseFloat(json.subtotal) + 11.50).toFixed(2);
          subtotal = json.subtotal
        }

        document.getElementById("subtotal").innerHTML = `$${subtotal}`;
        document.getElementById("basket-qty").innerHTML = json.qty;
        document.getElementById("total").innerHTML = `$${total}`;
        document.getElementById("shipping").innerHTML = `$${json.shipping}`;
      },
      error: function (xhr, errmsg, err) {},
    });
  });
  </script>

{% endblock %}
